{
  "name": "unired-pesquisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-beta.2",
    "@mui/material": "^5.11.16",
    "axios": "^1.3.6",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "connect": "^3.7.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formidable-serverless": "^1.1.1",
    "formik": "^2.2.9",
    "lottie-react": "^2.4.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.0.4",
    "next": "^13.3.0",
    "next-auth": "^4.22.1",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-material-ui-carousel": "^3.4.2",
    "slugify": "^1.6.6",
    "yup": "^1.1.1"
  }
}
